//this is only audi draw1 fuction please update that  only some modification 
// please do match with previous one to know the changes

void draw1()//for audi cabriolate car
{
    glBegin(GL_POLYGON);
	
	glColor3f(1, 0, 0);

	glVertex3d(-190, -110, 200);//p0
	glVertex3d(-355, -110, 200);//p3
	glVertex3d(-370,-100,200);//p4
	glVertex3d(-415,-95,200);//p5
	glVertex3d(-455,-70,200);//p6
	glVertex3d(-470,-70,200);//p7
	glVertex3d(-475,-60,200);//p8
	glVertex3d(-475,-25,200);//p9
	glVertex3d(-470,-20,200);//p10
	glVertex3d(-465,-20,200);//p11
	glVertex3d(-460,-15,200);//p12
	glVertex3d(-430,55,200);//p13
	glVertex3d(-445,62,200);//p14
	glVertex3d(-335,65,200);//p15
	glVertex3d(-330,70,200);//p17
	glVertex3d(160,47.5,200);//p18
	glVertex3d(125,75,200);//p19
	glVertex3d(52,120,200);//p20
	glVertex3d(52,125,200);//p21
	glVertex3d(60,132.5,200);//p22
	glVertex3d(80,125,200);//p23
	glVertex3d(70,120,200);//p24
	glVertex3d(123,87,200);//p25
	glVertex3d(192.5,45,200);//p26
	glVertex3d(215,47.5,200);//p27
	glVertex3d(245,50,200);//p28
	glVertex3d(250,49,200);//p29
	glVertex3d(395,30,200);//p30
	glVertex3d(446, 9, 200);//added point
	glVertex3d(447.5,7.5,200);//p31
	glVertex3d(450,10,200);//p32
	glVertex3d(447.5,2.5,200);//p33
	glVertex3d(450,-5,200);//p34
	glVertex3d(455,-2.5,200);//p35
	glVertex3d(465,-17.5,200);//p36
	glVertex3d(463,-21.5,200);//p37
	glVertex3d(475,-37,200);//p38
	glVertex3d(475,-65,200);//p39
	glVertex3d(470,-70,200);//p40
	glVertex3d(465,-97,200);//p41
	glVertex3d(469,-100,200);//p42
	glVertex3d(467,-102,200);//p43
	glVertex3d(450,-105,200);//p44
	glVertex3d(365,-110,200);//p45
	glVertex3d(193,-110,200);//p46
	glVertex3d(165,-105,200);//p47
	glEnd();


	glBegin(GL_LINE_LOOP);

	glColor3f(0, 0, 0);

	glVertex3d(-190, -110, 201);//p0
	glVertex3d(-355, -110, 201);//p3
	glVertex3d(-370, -100, 201);//p4
	glVertex3d(-415, -95, 201);//p5
	glVertex3d(-455, -70, 201);//p6
	glVertex3d(-470, -70, 201);//p7
	glVertex3d(-475, -60, 201);//p8
	glVertex3d(-475, -25, 201);//p9
	glVertex3d(-470, -20, 201);//p10
	glVertex3d(-465, -20, 201);//p11
	glVertex3d(-460, -15, 201);//p12
	glVertex3d(-430, 55, 201);//p13
	glVertex3d(-445, 62, 201);//p14
	glVertex3d(-335, 65, 201);//p15
	glVertex3d(-330, 70, 201);//p17
	glVertex3d(160, 47.5, 201);//p18
	glVertex3d(125, 75, 201);//p19
	glVertex3d(52, 120, 201);//p20
	glVertex3d(52, 125, 201);//p21
	glVertex3d(60, 132.5, 201);//p22
	glVertex3d(80, 125, 201);//p23
	glVertex3d(70, 120, 201);//p24
	glVertex3d(123, 87, 201);//p25
	glVertex3d(192.5, 45, 201);//p26
	glVertex3d(215, 47.5, 201);//p27
	glVertex3d(245, 50, 201);//p28
	glVertex3d(250, 49, 201);//p29
	glVertex3d(395, 30, 201);//p30
	glVertex3d(446, 9, 201);//added point
	glVertex3d(447.5, 7.5, 201);//p31
	glVertex3d(450, 10, 201);//p32
	glVertex3d(447.5, 2.5, 201);//p33
	glVertex3d(450, -5, 201);//p34
	glVertex3d(455, -2.5, 201);//p35
	glVertex3d(465, -17.5, 201);//p36
	glVertex3d(463, -21.5, 201);//p37
	glVertex3d(475, -37, 201);//p38
	glVertex3d(475, -65, 201);//p39
	glVertex3d(470, -70, 201);//p40
	glVertex3d(465, -97, 201);//p41
	glVertex3d(469, -100, 201);//p42
	glVertex3d(467, -102, 201);//p43
	glVertex3d(450, -105, 201);//p44
	glVertex3d(365, -110, 201);//p45
	glVertex3d(193, -110, 201);//p46
	glVertex3d(165, -105, 201);//p47
	glEnd();

	
	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(0.50, 0.50, 0.50,0.4);

	glVertex3d(80, 125, 200);//p23
	glVertex3d(70, 120, 200);//p24
	glVertex3d(123, 87, 200);//p25
	glVertex3d(192.5, 45, 200);//p26
	glVertex3d(225, 48, 200);

	glEnd();
	glDisable(GL_BLEND);

	glBegin(GL_POLYGON);
	glColor3d(1.0, 1.0, 1.0);
	glVertex3d(-330,70,201);
	glVertex3d(160,47.5,201);
	glVertex3d(52,125,201);
	glEnd();
	
	glBegin(GL_POLYGON);
	glColor3f(.5, .5, 0.5);
	//glVertex3d(-275, -80, 200);
	//glVertex3d(-190, -110, 200);

	DrawArc(-275, -80, 200.5, 80, 337, 225, 999);
	
	//glVertex3d(-355, -110, 200);

	glEnd();


	glBegin(GL_POLYGON);
	glColor3f(.5, .5, 0.5);
	//glVertex3d(275, -80, 200);
	///glVertex3d(365, -110, 200);

	DrawArc(275, -80, 200.5, 80, 337, 225, 999);

	//glVertex3d(193, -110, 200);

	glEnd();

	glColor3f(0, 0, 0);
	glBegin(GL_POLYGON);
	DrawCircle(-275, -80, 201, 70, 999);
	
	glBegin(GL_POLYGON);
	DrawCircle(275, -80, 201, 70, 999);
	
	
	glBegin(GL_POLYGON);
	glColor3f(1, 1, 1);
	DrawCircle(-275, -80, 201.5, 50, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(-275, -80, 202.5, 45, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(-275, -80, 202.5, 35, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(-275, -80, 202.5, 5, 999);


	glBegin(GL_POLYGON);
	glColor3f(1, 1, 1);
	DrawCircle(275, -80, 201.5, 50, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(275, -80, 202.5, 45, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(275, -80, 202.5, 35, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(275, -80, 202.5, 5, 999);
	
	
	//WINDOW
	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(0.5, 0.5, 0.5,.4);
	glVertex3d(52,125,202);
	
	glVertex3d(-70,120,202);

	glVertex3d(-60,60,202);

	glVertex3d(160,47.5,202);

	glEnd();
	glDisable(GL_BLEND);


	glBegin(GL_LINE_LOOP);
	glColor3f(0, 0, 0);
	glVertex3d(-60,60,201);
    glVertex3d(-85,30,201);
	glVertex3d(-80,-30,201);
	glVertex3d(-75,-40,201);
	glVertex3d(-75,-65,201);
	glVertex3d(-65,-85,201);
	glVertex3d(160,-85,201);
	glVertex3d(180, -80, 201);
	glVertex3d(185,-65,201);
	glVertex3d(185,-35,201);
	glVertex3d(185,-20,201);
	glVertex3d(180,25,201);
	glVertex3d(160,47.5,201);
	glEnd();


	//top for sideview
	glBegin(GL_POLYGON);
	glColor3f(0, 0, 0);
	DrawArc(-75, -315, 200, 470, 72, 32, 999);
	glVertex3d(-330, 70, 200);
	//glVertex3d(-210, 55, 200);
	glVertex3d(-205, 65, 200);
	//DrawArc(0, -200, 201, 335, 127, -25, 999);
	glVertex3d(52, 125, 200);
	glEnd();
	
	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	DrawArc(0, -200, 201, 335, 102, 25, 999);
	//glVertex3d(-210, 55, 205);
	DrawArc(0, -200, 201, 330, 127, -25, 999);
	glEnd();

	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(0.5, .5, .5,.4);
	glVertex3d(-60,60,202);
	DrawArc(0, -200, 202, 330, 102, 25, 999);
	glEnd();
	glDisable(GL_BLEND);
	

	

	//
	glBegin(GL_LINES);
	glColor3f(0.0, 0.0,0.0);
	glVertex3d(-70, 125, 203);
	glVertex3d(-60, 60, 203);
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);

	glVertex3d(-70, 125, 203);
	glVertex3d(-70, 120, 203);
	glVertex3d(60, 120, 203);
	glVertex3d(52, 125, 203);
	glEnd();


	//door lock +Z
	glBegin(GL_LINE_LOOP);
	glColor3f(0, 0, 0);
	glVertex3d(-80, 25, 201);
	glVertex3d(-75, 10, 201);
	glVertex3d(-50, 10, 201);
	glVertex3d(-45, 25, 201);
	glVertex3d(-80, 25, 201);
	glEnd();

	glBegin(GL_LINES);
	glColor3f(0, 0, 0);
	glVertex3d(-77,17, 201);
	glVertex3d(-47,17,201);
	glEnd();
	//door lock -Z
	glBegin(GL_LINE_LOOP);
	glColor3f(0, 0, 0);
	glVertex3d(-80, 25, -201);
	glVertex3d(-75, 10, -201);
	glVertex3d(-50, 10, -201);
	glVertex3d(-45, 25, -201);
	glVertex3d(-80, 25, -201);
	glEnd();
    glBegin(GL_LINES);
	glColor3f(0, 0, 0);
	glVertex3d(-77, 17, -201);
	glVertex3d(-47, 17, -201);
	glEnd();


	//FOR FUEL PORT
	glBegin(GL_POLYGON);
	glColor3f(0.1, 0.1, 0.1);
    glVertex3d(-345,45,201);
	glVertex3d(-350,40,201);
	glVertex3d(-350,20,201);
	glVertex3d(-345, 15, 201);
	glVertex3d(-320, 15, 201);
	glVertex3d(-315,20,201);
	glVertex3d(-315,40,200);
	glVertex3d(-320, 45, 200);
	glEnd();


	

	

	//another side with z axis
	glBegin(GL_POLYGON);

	glColor3f(1, 0, 0);

	glVertex3d(-190, -110, -200);//p0
	glVertex3d(-355, -110, -200);//p3
	glVertex3d(-370, -100, -200);//p4
	glVertex3d(-415, -95, -200);//p5
	glVertex3d(-455, -70, -200);//p6
	glVertex3d(-470, -70, -200);//p7
	glVertex3d(-475, -60, -200);//p8
	glVertex3d(-475, -25, -200);//p9
	glVertex3d(-470, -20, -200);//p10
	glVertex3d(-465, -20, -200);//p11
	glVertex3d(-460, -15, -200);//p12
	glVertex3d(-430, 55, -200);//p13
	glVertex3d(-445, 62, -200);//p14
	glVertex3d(-335, 65, -200);//p15
	glVertex3d(-330, 70, -200);//p17
	glVertex3d(160, 47.5, -200);//p18
	glVertex3d(125, 75, -200);//p19
	glVertex3d(52, 120, -200);//p20
	glVertex3d(52, 125, -200);//p21
	glVertex3d(60, 132.5, -200);//p22
	glVertex3d(80, 125, -200);//p23
	glVertex3d(70, 120, -200);//p24
	glVertex3d(123, 87, -200);//p25
	glVertex3d(192.5, 45, -200);//p26
	glVertex3d(215, 47.5, -200);//p27
	glVertex3d(245, 50, -200);//p28
	glVertex3d(250, 49, -200);//p29
	glVertex3d(395, 30, -200);//p30
	glVertex3d(446, 9, -200);//added point
	glVertex3d(447.5, 7.5, -200);//p31
	glVertex3d(450, 10, -200);//p32
	glVertex3d(447.5, 2.5, -200);//p33
	glVertex3d(450, -5, -200);//p34
	glVertex3d(455, -2.5, -200);//p35
	glVertex3d(465, -17.5, -200);//p36
	glVertex3d(463, -21.5, -200);//p37
	glVertex3d(475, -37, -200);//p38
	glVertex3d(475, -65, -200);//p39
	glVertex3d(470, -70, -200);//p40
	glVertex3d(465, -97, -200);//p41
	glVertex3d(469, -100, -200);//p42
	glVertex3d(467, -102, -200);//p43
	glVertex3d(450, -105, -200);//p44
	glVertex3d(365, -110, -200);//p45
	glVertex3d(193, -110, -200);//p46
	glVertex3d(165, -105, -200);//p47
	glEnd();


	glBegin(GL_LINE_LOOP);
    glColor3f(0, 0, 0);
	glVertex3d(-190, -110, -201);//p0
	glVertex3d(-355, -110, -201);//p3
	glVertex3d(-370, -100, -201);//p4
	glVertex3d(-415, -95, -201);//p5
	glVertex3d(-455, -70, -201);//p6
	glVertex3d(-470, -70, -201);//p7
	glVertex3d(-475, -60, -201);//p8
	glVertex3d(-475, -25, -201);//p9
	glVertex3d(-470, -20, -201);//p10
	glVertex3d(-465, -20, -201);//p11
	glVertex3d(-460, -15, -201);//p12
	glVertex3d(-430, 55, -201);//p13
	glVertex3d(-445, 62, -201);//p14
	glVertex3d(-335, 65, -201);//p15
	glVertex3d(-330, 70, -201);//p17
	glVertex3d(160, 47.5, -201);//p18
	glVertex3d(125, 75, -201);//p19
	glVertex3d(52, 120, -201);//p20
	glVertex3d(52, 125, -201);//p21
	glVertex3d(60, 132.5, -201);//p22
	glVertex3d(80, 125, -201);//p23
	glVertex3d(70, 120, -201);//p24
	glVertex3d(123, 87, -201);//p25
	glVertex3d(192.5, 45, -201);//p26
	glVertex3d(215, 47.5, -201);//p27
	glVertex3d(245, 50, -201);//p28
	glVertex3d(250, 49, -201);//p29
	glVertex3d(395, 30, -201);//p30
	glVertex3d(446, 9, -201);//added point
	glVertex3d(447.5, 7.5, -201);//p31
	glVertex3d(450, 10, -201);//p32
	glVertex3d(447.5, 2.5, -201);//p33
	glVertex3d(450, -5, -201);//p34
	glVertex3d(455, -2.5, -201);//p35
	glVertex3d(465, -17.5, -201);//p36
	glVertex3d(463, -21.5, -201);//p37
	glVertex3d(475, -37, -201);//p38
	glVertex3d(475, -65, -201);//p39
	glVertex3d(470, -70, -201);//p40
	glVertex3d(465, -97, -201);//p41
	glVertex3d(469, -100, -201);//p42
	glVertex3d(467, -102, -201);//p43
	glVertex3d(450, -105, -201);//p44
	glVertex3d(365, -110, -201);//p45
	glVertex3d(193, -110, -201);//p46
	glVertex3d(165, -105, -201);//p47
	glEnd();

	//window
	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(0.50, 0.50, 0.50,.4);
    glVertex3d(80, 125, -200);//p23
	glVertex3d(70, 120, -200);//p24
	glVertex3d(123, 87, -200);//p25
	glVertex3d(192.5, 45, -200);//p26
	glVertex3d(225, 48, -200);
	glEnd();
	glDisable(GL_BLEND);


	glBegin(GL_POLYGON);
	glColor3d(1.0, 1.0, 1.0);
	glVertex3d(-200,60,-201);
	glVertex3d(160,47.5,-201);
	glVertex3d(52,125,-201);
	glEnd();


	glBegin(GL_POLYGON);
	glColor3f(.5, .5, 0.5);
	DrawArc(-275, -80, -200.5, 80, 337, 225, 999);
    glEnd();

	glBegin(GL_POLYGON);
	glColor3f(.5, .5, 0.5);
	DrawArc(275, -80, -200.5, 80, 337, 225, 999);
    glEnd();

	glColor3f(0, 0, 0);
	glBegin(GL_POLYGON);
	DrawCircle(-275, -80, -201, 70, 999);

	glBegin(GL_POLYGON);
	DrawCircle(275, -80, -201, 70, 999);


	glBegin(GL_POLYGON);
	glColor3f(1, 1, 1);
	DrawCircle(-275, -80, -201.5, 50, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(-275, -80, -202.5, 45, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(-275, -80, -202.5, 35, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(-275, -80, -202.5, 5, 999);

	//BORDER
	glBegin(GL_POLYGON);
	glColor3f(1, 1, 1);
	DrawCircle(275, -80, -201.5, 50, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(275, -80, -202.5, 45, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(275, -80, -202.5, 35, 999);
	glBegin(GL_LINE_STRIP);
	glColor3f(0, 0, 0);
	DrawCircle(275, -80, -202.5, 5, 999);


	//WINDOW
	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(0.5, 0.5, 0.5,.4);
	glVertex3d(52, 125, -202);
	glVertex3d(-70, 120, -202);
	glVertex3d(-60, 60, -202);
	glVertex3d(160, 47.5, -202);
	glEnd();
	glDisable(GL_BLEND);


	glBegin(GL_LINE_LOOP);
	glColor3f(0, 0, 0);
	glVertex3d(-60, 60, -201);
	glVertex3d(-85, 30, -201);
	glVertex3d(-80, -30, -201);
	glVertex3d(-75, -40, -201);
	glVertex3d(-75, -65, -201);
	glVertex3d(-65, -85, -201);
	glVertex3d(160, -85, -201);
	glVertex3d(180, -80, -201);
	glVertex3d(185, -65, -201);
	glVertex3d(185, -35, -201);
	glVertex3d(185, -20, -201);
	glVertex3d(180, 25, -201);
	glVertex3d(160, 47.5, -201);
	glEnd();


	//top
	glBegin(GL_POLYGON);
	glColor3f(0, 0, 0);
	DrawArc(-75, -315, -200, 470, 72, 32, 999);
	glVertex3d(-330, 70, -200);
	glVertex3d(-205, 65, -200);
	glVertex3d(52, 125, -200);
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	DrawArc(0, -200, -201, 335, 102, 25, 999);
	DrawArc(0, -200, -201, 330, 127, -25, 999);
	glEnd();

	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(0.5, .5, .5,.4);
	glVertex3d(-60, 60, -202);
	DrawArc(0, -200, -202, 330, 102, 25, 999);
	glEnd();
	glDisable(GL_BLEND);


	glBegin(GL_LINES);
	glColor3f(0.0, 0.0, 0.0);
	glVertex3d(-70, 125, -203);
	glVertex3d(-60, 60, -203);
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);

	glVertex3d(-70, 125, -203);
	glVertex3d(-70, 120, -203);
	glVertex3d(60, 120, -203);
	glVertex3d(52, 125, -203);
	glEnd();



	////////////////////////////////////TOP VIEW//////////////////////////////
	
	for (int l = 200; l >= -200; l--)
	{
		glBegin(GL_LINE_STRIP);
		glColor3f(0, 0, 0);
		DrawArc(-75, -315, l, 470, 72, 32, 999);
		glEnd();
	}

	for (int m = 200; m >= 150; m--)
	{
		glBegin(GL_LINE_LOOP);
		glColor3f(0, 0, 0);
		DrawCircle(-275, -80, m, 70, 999);
		glBegin(GL_LINE_LOOP);
		glColor3f(0, 0, 0);
		DrawCircle(275, -80, m, 70, 999);
	}
	glBegin(GL_POLYGON);
	DrawCircle(275, -80, 150, 70, 999);
	glBegin(GL_POLYGON);
	DrawCircle(-275, -80, 150, 70, 999);


	for (int m = -200; m <= -150; m++)
	{
		glBegin(GL_LINE_LOOP);
		glColor3f(0, 0, 0);
		DrawCircle(-275, -80, m, 70, 999);
		glBegin(GL_LINE_LOOP);
		glColor3f(0, 0, 0);
		DrawCircle(275, -80, m, 70, 999);
	}

	glBegin(GL_POLYGON);
	DrawCircle(275, -80, -150, 70, 999);
	glBegin(GL_POLYGON);
	DrawCircle(-275, -80, -150, 70, 999);


	for (int o = -150; o >= -250; o--)
	{
		
		glBegin(GL_POLYGON);
		glColor4f(0, 0, 0,0.5);
		DrawCirclez(0, o, 0, 600, 999);
		
	}




	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(60,132.5,200);
	glVertex3d(80,125,200);
	glVertex3d(80,125,-200);
	glVertex3d(60,132.5,-200);
	glEnd();

	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(.5, .5, .5,.4);
	glVertex3d(80,125,200);
	glVertex3d(215,47.5,200);
	glVertex3d(215,47.5,-200);
	glVertex3d(80,125,-200);
	glEnd();
	glDisable(GL_BLEND);


	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(245, 50, 200);//p28
	glVertex3d(250, 49, 200);//p29
	glVertex3d(250, 49, -200);
	glVertex3d(245, 49, -200);
	glEnd();


	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(250, 49, 200);//p29
	glVertex3d(395, 30, 200);//p30
	glVertex3d(395, 30, -200);
	glVertex3d(250, 49, -200);
	glEnd();


	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(215,47.5,200);
	glVertex3d(245,50,200);
	glVertex3d(245, 50, -200);
	glVertex3d(215, 47.5, -200);
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(395, 30, 200);
	glVertex3d(447.5, 7.5, 200);
	glVertex3d(447.5, 7.5, -200);
	glVertex3d(395, 30, -200);
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(447.5, 7.5, -200);//p31
	glVertex3d(450, 10, -200);//p32
	glVertex3d(447.5, 2.5, -200);//p33
	glVertex3d(450, -5, -200);//p34
	glVertex3d(455, -2.5, -200);//p35
	glVertex3d(465, -17.5, -200);//p36
	glVertex3d(463, -21.5, -200);//p37
	glVertex3d(475, -37, -200);//p38
	glVertex3d(475, -65, -200);//p39
	glVertex3d(470, -70, -200);//p40
	glVertex3d(465, -97, -200);//p41
	glVertex3d(469, -100, -200);//p42
	glVertex3d(467, -102, -200);//p43

	glVertex3d(467, -102, 200);//p43
	glVertex3d(469, -100, 200);//p42
	glVertex3d(465, -97, 200);//p41
	glVertex3d(470, -70, 200);//p40
	glVertex3d(475, -65, 200);//p39
	glVertex3d(475, -37, 200);//p38
	glVertex3d(463, -21.5, 200);//p37
	glVertex3d(465, -17.5, 200);//p36
	glVertex3d(455, -2.5, 200);//p35
	glVertex3d(450, -5, 200);//p34
	glVertex3d(447.5, 2.5, 200);//p33
	glVertex3d(450, 10, 200);//p32
	glVertex3d(447.5, 7.5, 200);//p31

	glEnd();





	//top extended
	glBegin(GL_POLYGON);
	glColor3f(0, 0, 0);
	glVertex3d(-330, 70, 200);//p17
	glVertex3d(-80, 145, 200);
	glVertex3d(-80, 145, -200);
	glVertex3d(-330, 70, -200);
	glEnd();

	
	glBegin(GL_POLYGON);
	glColor3f(0, 0, 0);
	glVertex3d(-330,70,200);//p17
	glVertex3d(-335, 65, 200);//p15
	glVertex3d(-355, 65, -200);
	glVertex3d(-330, 70, -200);
	glEnd();


	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-335,65,200);//p15
	glVertex3d(-445,62,200);//p14
	glVertex3d(-445, 62, -200);
	glVertex3d(-335, 65, -200);
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-430,55,200);//p13
	glVertex3d(-445, 62, 200);//p14
	glVertex3d(-445, 62, -200);
	glVertex3d(-430, 55, -200);
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-355, -110, 200);//p3
	glVertex3d(-370, -100, 200);//p4
	glVertex3d(-370, -100, -200);//p4
	glVertex3d(-355, -110, -200);//p3
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-370, -100, 200);//p4
	glVertex3d(-415, -95, 200);//p5
	glVertex3d(-415, -95, -200);//p5
	glVertex3d(-370, -100, -200);//p4
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-415, -95, 200);//p5
	glVertex3d(-455, -70, 200);//p6
	glVertex3d(-455, -70, -200);//p6
	glVertex3d(-415, -95, -200);//p5
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-455, -70, 200);//p6
	glVertex3d(-470, -70, 200);//p7
	glVertex3d(-470, -70, -200);//p7
	glVertex3d(-455, -70, -200);//p6
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-470, -70, 200);//p7
	glVertex3d(-475, -60, 200);//p8
	glVertex3d(-475, -60, -200);//p8
	glVertex3d(-470, -70, -200);//p7
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-475, -60, 200);//p8
	glVertex3d(-475, -25, 200);//p9
	glVertex3d(-475, -25, -200);//p9
	glVertex3d(-475, -60, -200);//p8
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-475, -25, 200);//p9
	glVertex3d(-470, -20, 200);//p10
	glVertex3d(-470, -20, -200);//p10
	glVertex3d(-475, -25, -200);//p9
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-470, -20, 200);//p10
	glVertex3d(-465, -20, 200);//p11
	glVertex3d(-465, -20, -200);//p11
	glVertex3d(-470, -20, -200);//p10
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-465, -20, 200);//p11
	glVertex3d(-460, -15, 200);//p12
	glVertex3d(-460, -15, -200);//p12
	glVertex3d(-465, -20, -200);//p11
	glEnd();

	glBegin(GL_POLYGON);
	glColor3f(1, 0, 0);
	glVertex3d(-460, -15, 200);//p12
	glVertex3d(-430, 55, 200);//p13
	glVertex3d(-430, 55, -200);//p13
	glVertex3d(-460, -15, -200);//p12
	glEnd();


	//rear window
	glEnable(GL_BLEND);
	glBegin(GL_POLYGON);
	glColor4f(.5, .5, .5,.4);
	glVertex3d(-280, 85, 125);
	glVertex3d(-240, 115, 125);
	glVertex3d(-240, 115, -125);
	glVertex3d(-280, 85, -125);
	glEnd();
	glDisable(GL_BLEND);


	glBegin(GL_LINES);
	glColor3f(0, 0, 0);
	glVertex3d(395, 30, 201);
	glVertex3d(395, 30, -201);
	glEnd();

	//side line strips +z
	glBegin(GL_LINES);
	glColor3f(0, 0, 0);
	glVertex3f(-435, 40, 201);
	glVertex3f(-80, 40, 201);
	glVertex3f(-80, 40, 201);
	glVertex3f(180, 25, 201);
	glVertex3f(180, 25, 201);
    glVertex3f(365, 10, 201);

	glVertex3f(365, 10, 201);
	glVertex3f(449, -4, 201);

	glEnd();

	//side line strips -z
	glBegin(GL_LINES);
	glColor3f(0, 0, 0);
	glVertex3f(-435, 40, -201);
	glVertex3f(-80, 40, -201);
	glVertex3f(-80, 40, -201);
	glVertex3f(180, 25, -201);
	glVertex3f(180, 25, -201);
	glVertex3f(365, 10, -201);
	glVertex3f(365, 10, -201);
	glVertex3f(449, -4, -201);

	glEnd();

//back line
	glBegin(GL_LINES);
	glColor3f(0, 0, 0);
	glVertex3d(-431, 55, 201);
	glVertex3d(-431, 55, -201);

	glVertex3d(-446, 62, 201);
	glVertex3d(-446, 62, -201);

	glVertex3d(-471, -20, 201);
	glVertex3d(-471, -20, -201);

	glVertex3d(-470, -30, 201);
	glVertex3d(-470, -30,-201);

	glVertex3d(-471, -70, 201);
	glVertex3d(-471, -70, -201);
	glEnd();

	glBegin(GL_POLYGON);//number plate back
	glColor3f(1, 1, 1);
	glVertex3f(-459, -10, 75);
	glVertex3f(-444, 25, 75);
	glVertex3f(-444, 25, -75);
	glVertex3f(-459, -10, -75);
	glVertex3f(-459, -10, 75);
	glEnd();
	glBegin(GL_LINE_LOOP);//number plate outer layer back
	glColor3f(0, 0, 0);
	glVertex3f(-460, -15, 85);
	glVertex3f(-441, 31, 85);
	glVertex3f(-441, 31, -85);
	glVertex3f(-460, -15, -85);
	glVertex3f(-460, -15, 85);
	glEnd();

	//rear breaklight
	glBegin(GL_POLYGON);
	glColor3f(0.3, 0.1, 0);
	glVertex3d(-458,-10,180);
	glVertex3d(-457,-05,200);
	glVertex3d(-445,20,200);
	glVertex3d(-444,30,180);
	glVertex3d(-444, 30, 140);
	glVertex3d(-445, 20, 120);
	glVertex3d(-457, -05, 120);
	glVertex3d(-458, -10, 140);
	glEnd();
	glBegin(GL_POLYGON);// rear light
	glColor3f(0.3, 0.1, 0);
	glVertex3d(-458, -10, -180);
	glVertex3d(-457, -05, -200);
	glVertex3d(-445, 20, -200);
	glVertex3d(-444, 30, -180);
	glVertex3d(-444, 30, -140);
	glVertex3d(-445, 20, -120);
	glVertex3d(-457, -05, -120);
	glVertex3d(-458, -10, -140);
	glEnd();

	//front view
	glBegin(GL_LINES);
	glColor3f(0, 0, 0);
	glVertex3d(473, -32, 201);
	glVertex3d(473, -32, -201);
	glEnd();
	glBegin(GL_POLYGON);//front number plate
	glColor3f(1, 1, 1);
	glVertex3d(465,-64,70);
	glVertex3d(465,-64,-70);
	glVertex3d(472,-31,-70);
	glVertex3d(472,-31,70);
	glEnd();
	glBegin(GL_LINE_LOOP);//number plate outer layer back
	glColor3f(0, 0, 0);
	glVertex3f(465, -68, 80);
	glVertex3f(465, -68, -80);
	glVertex3f(472, -28, -80);
	glVertex3f(472, -28, 80);
	glVertex3f(465, -68, 80);
	glEnd();


	//front head light
	/*glBegin(GL_LINE_LOOP);
	glColor3f(0, 0, 0);
	glVertex3f(365, 10,201);
	glVertex3f(380,-15,201);
	glVertex3f(445,-10,130);
	glVertex3f(425,15,130);
	glVertex3f(365, 10, 201);
	glEnd();*/
	


	

}
